<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.example.akshay.classroom.SelectBranch">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent">

        <TextView
            android:id="@+id/CSEtextView"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:text="Computer Science"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="8dp"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/ComputerScienceRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/CSEtextView">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/ITtextview"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Information Technology"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ComputerScienceRecyclerView" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/InformationTechnologyRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ITtextview"
            app:layout_constraintVertical_bias="0.0" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/InformationTechnologyRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/ITtextview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/MECHtextview"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Mechanical"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InformationTechnologyRecyclerView" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/MechanicalRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MECHtextview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MechanicalRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/MECHtextview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/ECEtextview"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Electronics and Comm"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MechanicalRecyclerView" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ECERecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ECEtextview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ECERecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/ECEtextview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/EEEtextview"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:text="Electrical and Electronics"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:textStyle="bold"            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ECERecyclerView" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/EEERecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EEEtextview" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/EEERecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/EEEtextview">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/BIOtextview"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="BioTechnology"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EEERecyclerView" />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BiotechRecyclerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BIOtextview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/BiotechRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BIOtextview">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</ScrollView>